MAILTRAP_SERVER=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=59c7**********
MAILTRAP_PASSWORD=f6a8**********

TWILIO_ACCOUNT_SID=AC*****************************
TWILIO_AUTH_TOKEN=0d*****************************
TWILIO_PHONE_NBR=+1**********
